log4j.rootLogger=INFO,stdout,logfile
log4j.logger.com.dianping.dw.polestar=INFO,logfile

log4j.appender.com.dianping.dw.polestar=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/tmp/logs/wechat-medical.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.logfile.encoding=UTF-8