# wechat-medical

./: .gitignore  pom.xml
src/main/java/com/bigdata/wechat/bos/: ReceiveXmlEntity.java
src/main/java/com/bigdata/wechat/controller/: ApiController.java  WordController.java
src/main/java/com/bigdata/wechat/dao/: MedicalDAO.java
src/main/java/com/bigdata/wechat/dos/: MedicalDO.java
src/main/java/com/bigdata/wechat/service/: FormatService.java  MedicalService.java  RESTClientService.java  ReceiveService.java  YoudaoService.java
src/main/java/com/bigdata/wechat/util/: Constants.java  JSONUtil.java
src/main/java/com/pajk/bigdata/wechat/bos/: ReceiveXmlEntity.java
src/main/java/com/pajk/bigdata/wechat/controller/: ApiController.java  WordController.java
src/main/java/com/pajk/bigdata/wechat/dao/: MedicalDAO.java
src/main/java/com/pajk/bigdata/wechat/dos/: MedicalDO.java
src/main/java/com/pajk/bigdata/wechat/service/: FormatService.java  MedicalService.java  RESTClientService.java  ReceiveService.java  YoudaoService.java
src/main/java/com/pajk/bigdata/wechat/util/: Constants.java  JSONUtil.java
src/main/resources/: cecil_medicine_word.csv  medical.sql
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: medical-mapper.xml  mybatis-config.xml
src/main/resources/spring/: appcontext-context.xml  appcontext-core.xml  appcontext-datasource.xml  appcontext-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
